---
interface EraCardProps {
  image: string;
  title: string;
  subtitle: string;
  list: string[];
  link: {
    href: string;
    text: string;
  };
}
const { image, title, subtitle, list, link } = Astro.props as EraCardProps;
---

<article class="eras__item">
  <div class="eras__img__cont">
    <div class="eras__img__overlay"></div>
    <img
      src={image}
      alt={title}
      class="eras__img"
    />
  </div>
  <div class="eras__text">
    <h3 class="eras__item__title">{title}</h3>
    <h4 class="eras__item__subtitle">{subtitle}</h4>
    <ul class="eras__item__list">
      {list.map((item) => <li>{item}</li>)}
    </ul>
    <a
      href={link.href}
      class="eras__btn"
    >
      {link.text}
    </a>
  </div>
</article>

<style>
  .eras__item {
    background-color: var(--secondary-hover);
    border-radius: 1rem;
    text-align: left;
    max-width: 400px;
    &:nth-child(2) {
      background-color: var(--primary-hover);
      img {
        object-position: top;
      }
      .eras__item__list {
        &::-webkit-scrollbar-track {
          background-color: var(--primary-color);
        }
        li {
          background-color: var(--primary-color);
        }
      }
      .eras__btn {
        background-color: var(--primary-color);
      }
    }
    &:nth-child(3) {
      background-color: var(--dark-green);
      .eras__item__list {
        &::-webkit-scrollbar-track {
          background-color: var(--green);
        }
        li {
          background-color: var(--green);
        }
      }
      .eras__btn {
        background-color: var(--green);
      }
    }
    .eras__item__title {
      font-size: 2rem;
      color: var(--white);
      text-align: center;
      line-height: 1;
    }
    .eras__item__subtitle {
      font-size: 1rem;
      color: var(--white);
      margin-bottom: 1rem;
      font-family: var(--primary-font);
      text-align: center;
    }
    .eras__img__cont {
      width: 100%;
      height: 230px;
      overflow: hidden;
      border-radius: 1rem 1rem 0 0;
      align-self: stretch;
      position: relative;
    }
    .eras__img__overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.3)
      );
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 1rem 1rem 0 0;
      margin-bottom: 0.5rem;
      object-fit: cover;
    }
    .eras__text {
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .eras__btn {
      display: inline-block;
      padding: 0.6rem 1.5rem;
      background-color: var(--secondary-color);
      box-shadow: 0 4px 0px rgba(0, 0, 0, 0.5);
      color: var(--white);
      text-decoration: none;
      border-radius: 0.5rem;
      font-weight: 500;
      margin: 0 auto;
      margin-top: 1rem;
      transition: background-color 0.3s ease;
      transition: all 0.2s ease;
      &:hover {
        transform: translateY(4px);
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.5);
      }
    }
    .eras__item__list {
      color: var(--white);
      font-size: 0.9rem;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &::-webkit-scrollbar-track {
        background-color: var(--secondary-color);
      }
      li {
        background-color: var(--secondary-color);
        padding: 0.5rem;
        border-radius: 0.5rem;
      }
      span {
        color: var(--white);
        font-weight: bold;
      }
    }
  }

  @media (width > 768px) {
    .eras__item {
      max-width: unset;
      .eras__item__list {
        max-height: 175px;
        overflow-y: auto;
        padding-right: 8px;
        box-sizing: content-box;
        &::-webkit-scrollbar {
          width: 8px;
          height: 10px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: var(--light-grey);
          border-radius: 3px;
        }
      }
    }
  }
</style>
